#------------------------------------------------------------------------------#
# Values specific to this project.
#------------------------------------------------------------------------------#

PROJECT_LOGO           = @PROJECT_SOURCE_DIR@/doc/doxygen/flecsi-sp.png
PROJECT_NUMBER         = "Version: ${${PROJECT_NAME}_VERSION}"
OUTPUT_DIRECTORY       = @CMAKE_BINARY_DIR@/doc/api
HTML_OUTPUT            = @name@
HTML_EXTRA_STYLESHEET  = @PROJECT_SOURCE_DIR@/doc/doxygen/customdoxygen.css \
                         @PROJECT_SOURCE_DIR@/doc/doxygen/tab_a.png \
                         @PROJECT_SOURCE_DIR@/doc/doxygen/tab_b.png \
                         @PROJECT_SOURCE_DIR@/doc/doxygen/tab_h.png \
                         @PROJECT_SOURCE_DIR@/doc/doxygen/tab_s.png \
                         @PROJECT_SOURCE_DIR@/doc/doxygen/nav_f.png \
                         @PROJECT_SOURCE_DIR@/doc/doxygen/nav_g.png \
                         @PROJECT_SOURCE_DIR@/doc/doxygen/nav_h.png
#IMAGE_PATH             = @PROJECT_SOURCE_DIR@/doc/doxygen/images
STRIP_FROM_PATH        = @PROJECT_SOURCE_DIR@/flsp \
                         @CMAKE_BINARY_DIR@
STRIP_FROM_INC_PATH    = @PROJECT_SOURCE_DIR@/flsp \
                         @CMAKE_BINARY_DIR@
INPUT                  = @PROJECT_SOURCE_DIR@/flsp \
                         @PROJECT_SOURCE_DIR@/doc/doxygen/mainpage.md
USE_MDFILE_AS_MAINPAGE = @PROJECT_SOURCE_DIR@/doc/doxygen/mainpage.md

EXCLUDE_PATTERNS = @PROJECT_SOURCE_DIR@/flsp/*.md \
                   */test/*
#PREDEFINED =
WARN_LOGFILE = @CMAKE_BINARY_DIR@/api-@name@.out

@INCLUDE = @PROJECT_SOURCE_DIR@/doc/doxygen/common.conf
@INCLUDE = @CMAKE_BINARY_DIR@/.doxygen/@name@/@name@.conf
